{
  "version": "2.0.0",
  "type": "shell",
  "command": "dotnet",
  "options": {
    "cwd": "${workspaceFolder}"
  },
  "problemMatcher": "$msCompile",
  "presentation": {
    "reveal": "always",
    "clear": true
  },
  "tasks": [
    {
      "label": "build (R9)",
      "args": ["build", "rhino/plugin/RhinoAI.csproj", "-p:RhinoTarget=R9", "-clp:NoSummary"],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "build (R8)",
      "args": ["build", "rhino/plugin/RhinoAI.csproj", "-p:RhinoTarget=R8", "-clp:NoSummary"],
      "group": "build"
    },
    {
      "label": "build router",
      "args": ["build", "rhino/router/Router.csproj", "-clp:NoSummary"],
      "group": "build"
    },
    {
      "label": "build release (R9)",
      "hide": true,
      "args": ["build", "rhino/plugin/RhinoAI.csproj", "-c", "Release", "-p:RhinoTarget=R9", "-clp:NoSummary"]
    },
    {
      "label": "build release (R8)",
      "hide": true,
      "args": ["build", "rhino/plugin/RhinoAI.csproj", "-c", "Release", "-p:RhinoTarget=R8", "-clp:NoSummary"]
    },
    {
      "label": "pack yak (R9)",
      "dependsOn": "build release (R9)",
      "osx": {
        "command": "/Applications/RhinoBETA.app/Contents/Resources/bin/yak",
        "args": ["build", "--platform", "mac"],
        "options": { "cwd": "${workspaceFolder}/rhino/plugin/bin/R9-osx/Release" }
      },
      "windows": {
        "command": "C:/Program Files/Rhino 9 BETA/System/Yak.exe",
        "args": ["build", "--platform", "win"],
        "options": { "cwd": "${workspaceFolder}/rhino/plugin/bin/R9-win/Release" }
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "pack yak (R8)",
      "dependsOn": "build release (R8)",
      "osx": {
        "command": "/Applications/Rhino 8.app/Contents/Resources/bin/yak",
        "args": ["build", "--platform", "mac"],
        "options": { "cwd": "${workspaceFolder}/rhino/plugin/bin/R8-osx/Release" }
      },
      "windows": {
        "command": "C:/Program Files/Rhino 8/System/Yak.exe",
        "args": ["build", "--platform", "win"],
        "options": { "cwd": "${workspaceFolder}/rhino/plugin/bin/R8-win/Release" }
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "install yak (R9)",
      "dependsOn": "pack yak (R9)",
      "osx": {
        "command": "/Applications/RhinoBETA.app/Contents/Resources/bin/yak",
        "args": ["install", "*.yak"],
        "options": { "cwd": "${workspaceFolder}/rhino/plugin/bin/R9-osx/Release" }
      },
      "windows": {
        "command": "Get-ChildItem *.yak | ForEach-Object { & 'C:/Program Files/Rhino 9 BETA/System/Yak.exe' install $_.Name }",
        "options": { "cwd": "${workspaceFolder}/rhino/plugin/bin/R9-win/Release" }
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "install yak (R8)",
      "dependsOn": "pack yak (R8)",
      "osx": {
        "command": "/Applications/Rhino 8.app/Contents/Resources/bin/yak",
        "args": ["install", "*.yak"],
        "options": { "cwd": "${workspaceFolder}/rhino/plugin/bin/R8-osx/Release" }
      },
      "windows": {
        "command": "Get-ChildItem *.yak | ForEach-Object { & 'C:/Program Files/Rhino 8/System/Yak.exe' install $_.Name }",
        "options": { "cwd": "${workspaceFolder}/rhino/plugin/bin/R8-win/Release" }
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "uninstall yak (R9)",
      "args": ["uninstall", "Rhino-MCP-Platform"],
      "osx": { "command": "/Applications/RhinoBETA.app/Contents/Resources/bin/yak" },
      "windows": { "command": "C:/Program Files/Rhino 9 BETA/System/Yak.exe" },
      "problemMatcher": []
    },
    {
      "label": "uninstall yak (R8)",
      "args": ["uninstall", "Rhino-MCP-Platform"],
      "osx": { "command": "/Applications/Rhino 8.app/Contents/Resources/bin/yak" },
      "windows": { "command": "C:/Program Files/Rhino 8/System/Yak.exe" },
      "problemMatcher": []
    },
    {
      "label": "register router with claude",
      "dependsOn": "build router",
      "command": "claude mcp remove rhino-mcp-router-dev 2>/dev/null; claude mcp add rhino-mcp-router-dev \"${workspaceFolder}/rhino/router/bin/Debug/net8.0/rhino-mcp-router\" -- --default-version BETA",
      "windows": {
        "command": "claude mcp remove rhino-mcp-router-dev 2>$null; claude mcp add rhino-mcp-router-dev \"${workspaceFolder}/rhino/router/bin/Debug/net8.0/rhino-mcp-router.exe\" -- --default-version BETA"
      },
      "problemMatcher": []
    },
    {
      "label": "pack connector",
      "command": "node",
      "args": ["build.mjs"],
      "options": { "cwd": "${workspaceFolder}/connector" },
      "problemMatcher": []
    },
    {
      "label": "install connector",
      "dependsOn": "pack connector",
      "command": "open",
      "args": ["connector.mcpb"],
      "linux": { "command": "xdg-open" },
      "windows": { "command": "explorer" },
      "options": { "cwd": "${workspaceFolder}/connector" },
      "problemMatcher": []
    }
  ]
}
